body {
    margin: 0;
    font-family: "Italiana", sans-serif;
    background-color: #fffaf5;
} 
/* Menù y Logo */
  header {
    background-color: #252020;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    position: relative;
    z-index: 10;
  }
  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 35px;
  }

  .menu-toggle {
    display: none;
  }
  .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
  }

  .hamburger span {
    background: azure;
    height: 3px;
    width: 25px;
    border-radius: 3px;
  }
  nav {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 1;
  }

  nav a {
    padding: 1rem;
    color: azure;
    text-decoration: none;
    border-top: 1px solid azure;
  }
  .menu-toggle:checked + .hamburger + nav {
    display: flex;
  }
  @media (min-width: 768px) {
    .hamburger {
      display: none;
    }
  
    .menu-toggle {
      display: none;
    }
  
    nav {
      display: flex !important;
      flex-direction: row;
      position: static;
      background: none;
    }
  
    nav a {
      border: none;
      padding: 1rem 1.5rem;
    }
  } 

  /* HERO PRINCIPAL */
  .hero-img{
    width: 100%;
    height:300px;
    }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0px 50px;
    background-color: #fffaf5;
    gap: 40px;
    text-align: center;
  } 
  .hero-content {
    max-width: 500px;
    padding: 20px;
    margin-top: 10px;
  }
  .hero-content h1 {
    font-size: 2.3em;
    color: #30480c;
    font-weight: bold;
    margin: 0px;
  }
  .hero-content p {
    font-family: "PT Serif", serif;
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #232323;
  }
  .hero-boton{
    display: flex;
    justify-content: center;
    max-width: 200px;
    height: 30px;
    overflow: hidden;
    align-items: center;
    gap: 10px;
    background-color: #30480c;
    color: white;
    padding: 10px 28px;
    margin: 30px auto;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: background 0.3s ease, transform 0.2s ease;
    animation: aparecer 0.6s ease-out forwards;

}
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(130px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-boton:hover {
    background-color: #1d2d04;
    transform: scale(1.05);
  }
  .hero-image img {
    max-width: 150px;
    height: auto;
    border-radius: 20px;
    box-shadow: #252020;
  }
  .hero-boton svg {
    stroke: white;
  }

  @media (min-width: 768px) {
    .hero-content{
      max-width: 600px;
    }
    .hero-section h1{
      font-size: 3em;
    }
    .hero-boton{
      max-width: 30%;
      margin: 1em auto;
    }
  }
  @media (min-width: 1024px){
    .hero-content{
      max-width: 1000px;
      margin-top: 2.5em;
    }
    .hero-content h1{
      font-size: 3.3em;
    }
    .hero-content p{
      font-size: 1.3em ;
    }
    .hero-boton{
      max-width: 20%;
    margin: 2em auto;    
    }

  }
  /* Secciòn tarjetas */
  .tarjetas{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
.tarj-info{
  font-family: "PT Serif", serif;
  border: 2px solid #000000;
  background-color: fffaf5;
  border-radius: 20px;
  padding: 1.8rem;
  text-align: left;
  max-width: 280px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease;
  margin-bottom: 30px;
  animation: fadeUp 0.8s ease-out both;
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.tarj-info:nth-child(1) {
  animation-delay: 0s;
}
.tarj-info:nth-child(2) {
  animation-delay: 0.2s;
}
.tarj-info:nth-child(3) {
  animation-delay: 0.4s;
}
.tarj-info:hover{
  transform: translateY(-5px)ease;
}
.icono{
  max-width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.icono img{
  max-width: 160px;
  height: auto;
  display: block;
}
.tarj-info h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #30480c;
  margin-bottom: 10px;
}
.tarj-info p{
  font-size: 1.3em;
}
.tarj-info h2, p{
  font-style: italic;
}
@media (min-width:768px){
  .tarjetas{
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 2.5rem;
    gap: 1.5rem;
  }
}
/* Secciòn Contacto */
.contacto{
  background-image: url("https://images.pexels.com/photos/696218/pexels-photo-696218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4rem 0.5rem;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.contacto-cont{
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  border-radius: 12px;
  padding: 24px;
  background-color: #fffaf5;
  animation: zoom 0.6s ease-out;

}
@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.cont-text{
  display: flex;
  flex-direction: column;
  align-items: left;
}
.cont-text h3{
  font-size: 1.8em;
  margin: 20px auto;
  font-weight: bold;
  color: #30480c;
}
.icono-cont{
  display: flex;
  gap: 10px;
  max-width: 300px;
  height: 30px;
  overflow: hidden;
  align-items: center;
}
.icono-cont img{
  max-width: 40px;
  height: auto;
}
.icono-cont p{
  font-size:0.8em;
  font-family: "PT Serif", serif;
}
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  box-sizing: border-box;
}
form button {
  background-color: #590A10;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #380308;
}
@media (min-width:768px){
  .contacto-cont{
    padding: 30px;
    max-width: 500px;
  }
  .cont-text h3{
    margin: 15px auto;
    font-size: 2.3em;
  }
  form button{
    width: 50%;
    margin: 0 auto;
  }
}
@media (min-width: 1024px){
  .contacto-cont{
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .cont-text{
    min-width: 50%;
  }
  form{
    min-width: 50%;
  }
}
/* Menu footer */
.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
  font-family: "PT Serif", serif;
  font-style: normal;

}

.footer p {
  margin: 0 0 1rem;
  font-size: 1em;
}

.footer .redes {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer .redes a img {
  width: 24px;
  height: 24px;
  filter: invert(1); /* convierte el SVG a blanco */
  transition: transform 0.3s ease;
}

.footer .redes a:hover img {
  transform: scale(1.2);
}
.footer .copyright {
  font-size: 0.8em;
  opacity: 0.8;
  margin-top: 20px;
}
