### obtener todos los usuarios

GET http://localhost:3000/usuarios HTTP/1.1

### obtener un usuario por ID
GET http://localhost:3000/usuarios/2 HTTP/1.1

### crear un nuevo usuario
POST http://localhost:3000/usuarios HTTP/1.1
Content-Type: application/json

{
    "nombre": "Paola",
    "apellido": "Ramos",
    "edad": 43
}

### actualizar un usuario existente
PUT http://localhost:3000/usuarios/3 HTTP/1.1
Content-Type: application/json

{
    "edad": 41
}

### eliminar un usuario
DELETE http://localhost:3000/usuarios/3 HTTP/1.1